@import '../../assets/styles/mixins';

.settings-container {
  padding: 25px;
  .reset {
    width: 150px;
  }
  .flex(column);
  .ant-code-editor {
    margin: 9px 0 12px 0; // dont want to spend too much time there
    .flex-fixed-size(200px);
  }
}
